APP_NAME="UTAR"
APP_ENV=local
APP_KEY=base64:mDSbpbETvcNUOh9z4AljsSBb1eu7GxnBOBqzNFyjgPI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#original
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.zoho.com
# MAIL_PORT=465
# MAIL_USERNAME=support@cloudsite.com.my
# MAIL_PASSWORD=1@Q3wa$ESZ
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=support@cloudsite.com.my

#send out by own account
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=yuuer00@gmail.com
# MAIL_PASSWORD=ldnpujkpcfcdxogl
# MAIL_FROM_ADDRESS=yuuer00@gmail.com
# MAIL_ENCRYPTION=tls
# MAIL_FROM_NAME ="${APP_NAME}"

#send out by mailtrap
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e2699eff968d64
MAIL_PASSWORD=0f5dd38043f9c4
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME ="UTAR"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
NOCAPTCHA_SECRET=6LcGyv4cAAAAAHgYAwVTIoFv6Qw7_vAvpKa8q3hW
NOCAPTCHA_SITEKEY=6LcGyv4cAAAAAP71yPXm76jKAUygQDzpZ28KdJGp
# RECAPTCHA_SITE=https://www.google.com/recaptcha/admin/

PASS_KEY=61660A135B31F5D9

TENOR_KEY=D0DYU2GQYZMM